// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		70BB09651F7F6005006538F2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70BB09641F7F6005006538F2 /* AppDelegate.swift */; };
		70BB09671F7F6005006538F2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70BB09661F7F6005006538F2 /* ViewController.swift */; };
		70BB096A1F7F6005006538F2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70BB09681F7F6005006538F2 /* Main.storyboard */; };
		70BB096C1F7F6005006538F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 70BB096B1F7F6005006538F2 /* Assets.xcassets */; };
		70BB096F1F7F6005006538F2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70BB096D1F7F6005006538F2 /* LaunchScreen.storyboard */; };
		70BB097A1F7F6005006538F2 /* xcode1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70BB09791F7F6005006538F2 /* xcode1Tests.swift */; };
		70BB09851F7F6005006538F2 /* xcode1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70BB09841F7F6005006538F2 /* xcode1UITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		70BB09761F7F6005006538F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70BB09591F7F6005006538F2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 70BB09601F7F6005006538F2;
			remoteInfo = xcode1;
		};
		70BB09811F7F6005006538F2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 70BB09591F7F6005006538F2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 70BB09601F7F6005006538F2;
			remoteInfo = xcode1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		70BB09611F7F6005006538F2 /* xcode1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = xcode1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		70BB09641F7F6005006538F2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		70BB09661F7F6005006538F2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		70BB09691F7F6005006538F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		70BB096B1F7F6005006538F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		70BB096E1F7F6005006538F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		70BB09701F7F6005006538F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70BB09751F7F6005006538F2 /* xcode1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = xcode1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		70BB09791F7F6005006538F2 /* xcode1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = xcode1Tests.swift; sourceTree = "<group>"; };
		70BB097B1F7F6005006538F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70BB09801F7F6005006538F2 /* xcode1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = xcode1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		70BB09841F7F6005006538F2 /* xcode1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = xcode1UITests.swift; sourceTree = "<group>"; };
		70BB09861F7F6005006538F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		70BB095E1F7F6005006538F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70BB09721F7F6005006538F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70BB097D1F7F6005006538F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		70BB09581F7F6005006538F2 = {
			isa = PBXGroup;
			children = (
				70BB09631F7F6005006538F2 /* xcode1 */,
				70BB09781F7F6005006538F2 /* xcode1Tests */,
				70BB09831F7F6005006538F2 /* xcode1UITests */,
				70BB09621F7F6005006538F2 /* Products */,
			);
			sourceTree = "<group>";
		};
		70BB09621F7F6005006538F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				70BB09611F7F6005006538F2 /* xcode1.app */,
				70BB09751F7F6005006538F2 /* xcode1Tests.xctest */,
				70BB09801F7F6005006538F2 /* xcode1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		70BB09631F7F6005006538F2 /* xcode1 */ = {
			isa = PBXGroup;
			children = (
				70BB09641F7F6005006538F2 /* AppDelegate.swift */,
				70BB09661F7F6005006538F2 /* ViewController.swift */,
				70BB09681F7F6005006538F2 /* Main.storyboard */,
				70BB096B1F7F6005006538F2 /* Assets.xcassets */,
				70BB096D1F7F6005006538F2 /* LaunchScreen.storyboard */,
				70BB09701F7F6005006538F2 /* Info.plist */,
			);
			path = xcode1;
			sourceTree = "<group>";
		};
		70BB09781F7F6005006538F2 /* xcode1Tests */ = {
			isa = PBXGroup;
			children = (
				70BB09791F7F6005006538F2 /* xcode1Tests.swift */,
				70BB097B1F7F6005006538F2 /* Info.plist */,
			);
			path = xcode1Tests;
			sourceTree = "<group>";
		};
		70BB09831F7F6005006538F2 /* xcode1UITests */ = {
			isa = PBXGroup;
			children = (
				70BB09841F7F6005006538F2 /* xcode1UITests.swift */,
				70BB09861F7F6005006538F2 /* Info.plist */,
			);
			path = xcode1UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		70BB09601F7F6005006538F2 /* xcode1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70BB09891F7F6005006538F2 /* Build configuration list for PBXNativeTarget "xcode1" */;
			buildPhases = (
				70BB095D1F7F6005006538F2 /* Sources */,
				70BB095E1F7F6005006538F2 /* Frameworks */,
				70BB095F1F7F6005006538F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = xcode1;
			productName = xcode1;
			productReference = 70BB09611F7F6005006538F2 /* xcode1.app */;
			productType = "com.apple.product-type.application";
		};
		70BB09741F7F6005006538F2 /* xcode1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70BB098C1F7F6005006538F2 /* Build configuration list for PBXNativeTarget "xcode1Tests" */;
			buildPhases = (
				70BB09711F7F6005006538F2 /* Sources */,
				70BB09721F7F6005006538F2 /* Frameworks */,
				70BB09731F7F6005006538F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				70BB09771F7F6005006538F2 /* PBXTargetDependency */,
			);
			name = xcode1Tests;
			productName = xcode1Tests;
			productReference = 70BB09751F7F6005006538F2 /* xcode1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		70BB097F1F7F6005006538F2 /* xcode1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 70BB098F1F7F6005006538F2 /* Build configuration list for PBXNativeTarget "xcode1UITests" */;
			buildPhases = (
				70BB097C1F7F6005006538F2 /* Sources */,
				70BB097D1F7F6005006538F2 /* Frameworks */,
				70BB097E1F7F6005006538F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				70BB09821F7F6005006538F2 /* PBXTargetDependency */,
			);
			name = xcode1UITests;
			productName = xcode1UITests;
			productReference = 70BB09801F7F6005006538F2 /* xcode1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		70BB09591F7F6005006538F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Gokalp Ercilasun";
				TargetAttributes = {
					70BB09601F7F6005006538F2 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
					70BB09741F7F6005006538F2 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 70BB09601F7F6005006538F2;
					};
					70BB097F1F7F6005006538F2 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 70BB09601F7F6005006538F2;
					};
				};
			};
			buildConfigurationList = 70BB095C1F7F6005006538F2 /* Build configuration list for PBXProject "xcode1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 70BB09581F7F6005006538F2;
			productRefGroup = 70BB09621F7F6005006538F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				70BB09601F7F6005006538F2 /* xcode1 */,
				70BB09741F7F6005006538F2 /* xcode1Tests */,
				70BB097F1F7F6005006538F2 /* xcode1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		70BB095F1F7F6005006538F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70BB096F1F7F6005006538F2 /* LaunchScreen.storyboard in Resources */,
				70BB096C1F7F6005006538F2 /* Assets.xcassets in Resources */,
				70BB096A1F7F6005006538F2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70BB09731F7F6005006538F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70BB097E1F7F6005006538F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		70BB095D1F7F6005006538F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70BB09671F7F6005006538F2 /* ViewController.swift in Sources */,
				70BB09651F7F6005006538F2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70BB09711F7F6005006538F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70BB097A1F7F6005006538F2 /* xcode1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		70BB097C1F7F6005006538F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70BB09851F7F6005006538F2 /* xcode1UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		70BB09771F7F6005006538F2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 70BB09601F7F6005006538F2 /* xcode1 */;
			targetProxy = 70BB09761F7F6005006538F2 /* PBXContainerItemProxy */;
		};
		70BB09821F7F6005006538F2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 70BB09601F7F6005006538F2 /* xcode1 */;
			targetProxy = 70BB09811F7F6005006538F2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		70BB09681F7F6005006538F2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70BB09691F7F6005006538F2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		70BB096D1F7F6005006538F2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				70BB096E1F7F6005006538F2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		70BB09871F7F6005006538F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		70BB09881F7F6005006538F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		70BB098A1F7F6005006538F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = xcode1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = LiveLifeCQ.xcode1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		70BB098B1F7F6005006538F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = xcode1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = LiveLifeCQ.xcode1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		70BB098D1F7F6005006538F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = xcode1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = LiveLifeCQ.xcode1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/xcode1.app/xcode1";
			};
			name = Debug;
		};
		70BB098E1F7F6005006538F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = xcode1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = LiveLifeCQ.xcode1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/xcode1.app/xcode1";
			};
			name = Release;
		};
		70BB09901F7F6005006538F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = xcode1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = LiveLifeCQ.xcode1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = xcode1;
			};
			name = Debug;
		};
		70BB09911F7F6005006538F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = xcode1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = LiveLifeCQ.xcode1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = xcode1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		70BB095C1F7F6005006538F2 /* Build configuration list for PBXProject "xcode1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70BB09871F7F6005006538F2 /* Debug */,
				70BB09881F7F6005006538F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		70BB09891F7F6005006538F2 /* Build configuration list for PBXNativeTarget "xcode1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70BB098A1F7F6005006538F2 /* Debug */,
				70BB098B1F7F6005006538F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		70BB098C1F7F6005006538F2 /* Build configuration list for PBXNativeTarget "xcode1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70BB098D1F7F6005006538F2 /* Debug */,
				70BB098E1F7F6005006538F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		70BB098F1F7F6005006538F2 /* Build configuration list for PBXNativeTarget "xcode1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				70BB09901F7F6005006538F2 /* Debug */,
				70BB09911F7F6005006538F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 70BB09591F7F6005006538F2 /* Project object */;
}
